<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>AVS.CoreLib.Caching</RootNamespace>
    <AssemblyName>AVS.CoreLib.Caching</AssemblyName>
    <AssemblyName>AVS.CoreLib.Caching</AssemblyName>
    <RootNamespace>AVS.CoreLib.Caching</RootNamespace>
    <Authors>Artem Vertii</Authors>    
    <Product>CoreLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>CoreLib Caching utils</Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>avs corelib</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>9.0.0.0</Version>    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\ICacheable.cs" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AVS.CoreLib.Abstractions\AVS.CoreLib.Abstractions.csproj" />
    <ProjectReference Include="..\AVS.CoreLib\AVS.CoreLib.csproj" />
  </ItemGroup>  
</Project>
