# avs-core-lib-nuget

./: .editorconfig  .gitignore  AVS.CoreLib.PowerConsole.csproj.nuspec  README.md  avs-core-lib-nuget.sln
AVS.CoreLib/: AVS.CoreLib.csproj
AVS.CoreLib.Abstractions/: AVS.CoreLib.Abstractions.csproj  ICloneable.cs  ICrud.cs  IDateTimeProvider.cs  IHasValue.cs  IPropsContainer.cs  IQuery.cs  IStartup.cs  ITestService.cs
AVS.CoreLib.Abstractions/Bootstrap/: IDemoService.cs  IStartup.cs  ITestService.cs
AVS.CoreLib.Abstractions/Caching/: ICacheable.cs
AVS.CoreLib.Abstractions/Collections/: IAccumulator.cs  IBag.cs  IFixedList.cs  IKeyValueWrapper.cs  IListWrapper.cs  IQueue.cs  IRecordSet.cs  IStack.cs
AVS.CoreLib.Abstractions/Json/: IJsonSerializer.cs  IJsonService.cs
AVS.CoreLib.Abstractions/Messaging/: IMessage.cs
AVS.CoreLib.Abstractions/Responses/: IAggregatedResponse.cs  IResponse.cs  IResponseFactory.cs
AVS.CoreLib.Abstractions/Rest/: IAuthenticator.cs  IEndpoint.cs  IFilter.cs  IHttpRequestBuilder.cs  IPageOptions.cs  IPageable.cs  IPayload.cs  IPropsContainer.cs  IQueryStringFormattable.cs  IRequest.cs  IRequestBuilder.cs  IRequestMessageBuilder.cs  IResponse.cs  IRestClient.cs
AVS.CoreLib.Abstractions/Text/: IFormatPreprocessor.cs  ITextProcessor.cs
AVS.CoreLib.Caching/: AVS.CoreLib.Caching.csproj  CacheKey.cs  CacheKeysBookkeeper.cs  CacheManagerBase.cs  CacheManagerExtensions.cs  CacheResult.cs  CachedObject.cs  CachingOptions.cs  DI.cs  ICacheManager.cs  KeysBookkeeper.cs  MemoryCacheManager.cs  ServiceCollectionExtensions.cs
AVS.CoreLib.Caching/Abstraction/: ICacheKeysBookkeeper.cs  ICacheManager.cs  ICacheable.cs  IXCacheManager.cs
AVS.CoreLib.Caching/CacheManager/: CacheManager.cs
AVS.CoreLib.Caching/CacheManagers/: CacheManager.cs  CacheManagerBase.cs  XCacheManager.cs  XCacheManager_GetOrCreate.cs  XCacheManager_Prefixes.cs
AVS.CoreLib.Caching/XCacheManager/: XCacheManager.cs  XCacheManager_GetOrCreate.cs  XCacheManager_Prefixes.cs
AVS.CoreLib.ConsoleTools/: AVS.CoreLib.ConsoleTools.csproj
AVS.CoreLib.ConsoleTools/Bootstrapping/: Bootstrap.cs  ConfigurationBuilderExtensions.cs  CustomUserSecrets.cs  IStartup.cs  ITestService.cs  ServiceCollectionExtension.cs  ServiceProviderBuilder.cs  ServiceProviderExtensions.cs  StartupBase.cs
AVS.CoreLib.ConsoleTools/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  ConsoleScope.cs  LoggerFactoryExtensions.cs  ScopeHelper.cs
AVS.CoreLib.ConsoleTools/Utils/: ArgsParser.cs
AVS.CoreLib.Extensions/: AVS.CoreLib.Extensions.csproj  ErrorFormat.cs  ReductionFormat.cs  StringBuilderExtensions.cs  StringExtensions.cs  SystemExtensions.cs
AVS.CoreLib.Extensions/Attributes/: IgnoreAttribute.cs
AVS.CoreLib.Extensions/AutoFormatters/: AutoFormatter.cs  AutoFormatterExtensions.cs  FormatterRegistry.cs  IFormatterRegistry.cs
AVS.CoreLib.Extensions/Collections/: ByteArrayExtensions.cs  CropExtensions.cs  DictionaryExtensions.cs  DictionaryPickItemsExtensions.cs  DistinctByExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ListSpecialExtensions.cs  ObjectFormatExtensions.cs  PickItemsExtensions.cs  ReverseEnumerator.cs  SliceExtensions.cs
AVS.CoreLib.Extensions/Dates/: DateTimeHelper.cs
AVS.CoreLib.Extensions/Enums/: EnumExtensions.cs  OrderBy.cs  Sort.cs  StringCase.cs
AVS.CoreLib.Extensions/Formatting/: FormatExtensions.cs
AVS.CoreLib.Extensions/Guards/: Guard.cs  GuardAgainstExtensions.cs  GuardArrayExtensions.cs  GuardDictionaryExtensions.cs  GuardMustBeExtensions.cs  IGuardClause.cs
AVS.CoreLib.Extensions/Linq/: CastIterator.cs  DistinctByExtensions.cs  EnumerableAggregateExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs
AVS.CoreLib.Extensions/Primitives/: ArrayExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DecimalPctExtensions.cs  EitherExtensions.cs  GenericExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  TupleExtensions.cs
AVS.CoreLib.Extensions/Reflection/: LinqHelper.cs  PropertyInfoExtensions.cs  ReflectionHelper.cs  TypeExtensions.cs
AVS.CoreLib.Extensions/Stringify/: IStringificator.cs  IStringifyOptions.cs  StringifyExtensions.cs  StringifyFormat.cs
AVS.CoreLib.Extensions/Tasks/: Parallel.cs  ParallelExtensions.cs  ParallelJobs.cs  ParallelJobsRunner.cs  ParallelTasks.cs  TaskExtensions.cs  TaskResults.cs  TaskRunner.cs  TaskSet.cs
AVS.CoreLib.Extensions/Text/: RegexExtensions.cs  SecureStringExtensionMethods.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringFormatExtensions.cs
AVS.CoreLib.Extensions/Web/: QueryStringExtensions.cs
AVS.CoreLib.Extra/: AVS.CoreLib.Extra.csproj
AVS.CoreLib.Extra/AutoMapper/: AutoMapperConfiguration.cs  (+2 more)
AVS.CoreLib.Mapper/: AVS.CoreLib.Mapper.csproj  IMapper.cs  Mapper.cs  MapperExtensions.cs  MappingNotFoundException.cs  README.md
AVS.CoreLib.Math/: AVS.CoreLib.Math.csproj
AVS.CoreLib.Messaging/: AVS.CoreLib.Messaging.csproj  DI.cs  EventCodes.cs  NoEventConsumersException.cs  PublishEventException.cs  ServiceFactory.cs  ServiceProviderExtensions.cs
AVS.CoreLib.PowerConsole/: AVS.CoreLib.PowerConsole.csproj  AVS.CoreLib.PowerConsole.xml
AVS.CoreLib.PowerConsole.DemoApp/: AVS.CoreLib.PowerConsole.DemoApp.csproj  Program.cs
AVS.CoreLib.REST/: AVS.CoreLib.REST.csproj  ApiException.cs  Authenticator.cs  DI.cs  JsonResult.cs
AVS.CoreLib.Text/: AVS.CoreLib.Text.csproj  AVS.CoreLib.Text.xml  FormattableString2.cs  FormattableStringBuilder.cs  StringBuilderExtensions.cs  X.cs
AVS.CoreLib.Trading/: AVS - Backup.CoreLib.Trading.csproj  AVS.CoreLib.Trading.csproj  AVS.CoreLib.Trading.xml  DIExtensions.cs
AVS.CoreLib.UnitTesting/: AVS.CoreLib.UnitTesting.csproj
AVS.CoreLib.UnitTesting1/: AVS.CoreLib.UnitTesting.csproj  MockUtil.cs
AVS.CoreLib.WebApi/: AVS.CoreLib.WebApi.csproj
AVS.CoreLib.WebSockets/: AVS.CoreLib.WebSockets.csproj  AuthenticatorExtensions.cs  ChannelManager.cs  CommandType.cs  MessageProcessor.cs  PrivateChannelCommand.cs  PublicChannelCommand.cs  SocketCommunicator.cs  SocketCommunicatorException.cs  WebSocketClient.cs
(+992 files in other folders)
