<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AVS.CoreLib.Math</RootNamespace>
    <AssemblyName>AVS.CoreLib.Math</AssemblyName>    
    <RootNamespace>AVS.CoreLib.Math</RootNamespace>
    <Authors>Artem Vertii</Authors>    
    <Product>CoreLib.Math</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>contains useful math utilities, types and extensions to do calculations, conversions etc.</Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>Text FormatProvider avs</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>7.0.0.0</Version>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MathUtils\PrimeNumbers\LinkedItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVS.CoreLib.Extensions\AVS.CoreLib.Extensions.csproj" />
  </ItemGroup>

</Project>
