<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AVS.CoreLib.Math</RootNamespace>
    <AssemblyName>AVS.CoreLib.Math</AssemblyName>    
    <RootNamespace>AVS.CoreLib.Math</RootNamespace>
    <Authors>Artem Vertii</Authors>
    <Company>AV Stuido</Company>
    <Product>CoreLib.Math</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Description>contains useful math utilities, types and extensions to do calculations, conversions etc.</Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>Text FormatProvider avs</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>2.1.0.0</Version>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MathUtils\PrimeNumbers\LinkedItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AVS.CoreLib.Extensions" Version="2.1.0" />
  </ItemGroup>

</Project>
