<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AVS.CoreLib.Trading</RootNamespace>
    <AssemblyName>AVS.CoreLib.Trading</AssemblyName>    
    <RootNamespace>AVS.CoreLib.Trading</RootNamespace>
    <Authors>Artem Vertii</Authors>
    <Company>AV Stuido</Company>
    <Product>CoreLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Description>Core lib trading contains primitive types, enums, models and extensions useful for various trading apps</Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>avs corelib trading</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>2.1.0.0</Version>
    <UserSecretsId>7040a559-541c-40da-82ff-e202b1bf095f</UserSecretsId>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>K:\WORK\AVS.NET-CORE\avs-core-lib-nuget\AVS.CoreLib.Trading\AVS.CoreLib.Trading.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>k:\WORK\AVS.NET-CORE\avs-core-lib-nuget\AVS.CoreLib.Trading\AVS.CoreLib.Trading.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\PriceStepExtensions.cs" />
    <Compile Remove="Types\Pairs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AVS.CoreLib.Extensions" Version="2.1.0" />
    <PackageReference Include="AVS.CoreLib.Text" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
