<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>color console formatter for console logger</Description>
    <PackageTags>ConsoleLogger avs</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <Copyright>Artem Vertii</Copyright>
    <Authors>Artem Vertii</Authors>
    <Company>AV Stuido</Company>
    <Product>Console Logger</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>7.0.0</AssemblyVersion>
    <FileVersion>7.0.0</FileVersion>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Console\AVS.CoreLib.PowerConsole\AVS.CoreLib.PowerConsole.csproj" />
    <ProjectReference Include="..\AVS.CoreLib.AbstractLogger\AVS.CoreLib.AbstractLogger.csproj" />
  </ItemGroup>

</Project>
