<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>command-line-icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>Console PowerConsole avs</PackageTags>
    <AssemblyVersion>2.1.2</AssemblyVersion>
    <FileVersion>2.1.2</FileVersion>
    <Copyright>Artem Vertii</Copyright>
    <PackageIcon>command-line-icon.jpg</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <Version>2.1.2</Version>
    <Description>contains vairous useful console utility methods, including print table, print array, colored printing by means of color formatted string, console get/set font, read key, prompting etc.</Description>
    <Authors>Artem Vertii</Authors>
    <Company>AV Studio</Company>
    <Product>PowerConsole</Product>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>K:\WORK\AVS.NET-CORE\avs-core-lib\AVS.CoreLib.PowerConsole\AVS.CoreLib.PowerConsole.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Printers0\**" />
    <Compile Remove="Printers_backup\**" />
    <Compile Remove="Writers_old\**" />
    <EmbeddedResource Remove="Printers0\**" />
    <EmbeddedResource Remove="Printers_backup\**" />
    <EmbeddedResource Remove="Writers_old\**" />
    <None Remove="Printers0\**" />
    <None Remove="Printers_backup\**" />
    <None Remove="Writers_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\PrintExtensions_FormattableString.cs" />
    <Compile Remove="Extensions\PrintFExtensions.cs" />
    <Compile Remove="Extensions\RegexExtensions.cs" />
    <Compile Remove="Printers\IPrinter_.cs" />
    <Compile Remove="Printers\StringifyPrinter.cs" />
    <Compile Remove="Writers\BasicWriter.cs" />
    <Compile Remove="Writers\ColorWriter.cs" />
    <Compile Remove="Writers\IColorWriter.cs" />
    <Compile Remove="Writers\PlainTextWriter.cs" />
    <Compile Remove="Writers\SwitchColorWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AVS.CoreLib.Console.ColorFormatting" Version="2.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="NuGet.CommandLine" Version="6.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="command-line-icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AVS.CoreLib.Abstractions\AVS.CoreLib.Abstractions.csproj" />
    <ProjectReference Include="..\..\AVS.CoreLib.Extensions\AVS.CoreLib.Extensions.csproj" />
    <ProjectReference Include="..\..\AVS.CoreLib.Text\AVS.CoreLib.Text.csproj" />
  </ItemGroup>

</Project>
