<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>command-line-icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>Console PowerConsole avs</PackageTags>
    <AssemblyVersion>7.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Copyright>Artem Vertii</Copyright>
    <PackageIcon>command-line-icon.jpg</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <Version>9.0.0</Version>
    <Description>contains vairous useful console utility methods, including print table, print array, colored printing by means of color formatted string, console get/set font, read key, prompting etc.</Description>
    <Authors>Artem Vertii</Authors>    
    <Product>PowerConsole</Product>    
    <Nullable>enable</Nullable>
    <Title>PowerConsole</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bootstrapping\**" />
    <Compile Remove="Printers0\**" />
    <Compile Remove="Printers\**" />
    <Compile Remove="Printers_backup\**" />
    <Compile Remove="Writers\**" />
    <Compile Remove="Writers_old\**" />
    <EmbeddedResource Remove="Bootstrapping\**" />
    <EmbeddedResource Remove="Printers0\**" />
    <EmbeddedResource Remove="Printers\**" />
    <EmbeddedResource Remove="Printers_backup\**" />
    <EmbeddedResource Remove="Writers\**" />
    <EmbeddedResource Remove="Writers_old\**" />
    <None Remove="Bootstrapping\**" />
    <None Remove="Printers0\**" />
    <None Remove="Printers\**" />
    <None Remove="Printers_backup\**" />
    <None Remove="Writers\**" />
    <None Remove="Writers_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\PrinterExtensions.cs" />
    <Compile Remove="Extensions\PrintExtensions.cs" />
    <Compile Remove="Extensions\PrintExtensions_FormattableString.cs" />
    <Compile Remove="Extensions\PrintFExtensions.cs" />
    <Compile Remove="Extensions\RegexExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="NuGet.CommandLine" Version="6.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="command-line-icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AVS.CoreLib.Abstractions\AVS.CoreLib.Abstractions.csproj" />
    <ProjectReference Include="..\..\AVS.CoreLib.Extensions\AVS.CoreLib.Extensions.csproj" />
    <ProjectReference Include="..\..\AVS.CoreLib.Text\AVS.CoreLib.Text.csproj" />
    <ProjectReference Include="..\AVS.CoreLib.Console.ColorFormatting\AVS.CoreLib.Console.ColorFormatting.csproj" />
  </ItemGroup>

</Project>
