<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AVS.CoreLib.ConsoleTools</AssemblyName>
    <RootNamespace>AVS.CoreLib.ConsoleTools</RootNamespace>
    <Authors>Artem Vertiy</Authors>
    <Company>AV Stuido</Company>
    <Product>Console Tools</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="AVS.CoreLib.PowerConsole" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
  </ItemGroup>

</Project>
