<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AVS.CoreLib.ConsoleTools\AVS.CoreLib.ConsoleTools.csproj" />
    <ProjectReference Include="..\AVS.CoreLib.Text\AVS.CoreLib.Text.csproj" />
    <ProjectReference Include="..\AVS.CoreLib.Trading\AVS.CoreLib.Trading.csproj" />
  </ItemGroup>

</Project>
