<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>ColorFormatter for ConsoleLogger</Description>
    <PackageTags>ConsoleLogger ColorFormatter avs</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <Copyright>Artem Vertii</Copyright>
    <Authors>Artem Vertii</Authors>
    <Company>AV Stuido</Company>
    <Product>Console Logger</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <Version>6.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ColorMakup\**" />
    <EmbeddedResource Remove="ColorMakup\**" />
    <None Remove="ColorMakup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsoleColors.cs" />
    <Compile Remove="Enums\AnsiCode.cs" />
    <Compile Remove="Enums\Tag.cs" />
    <Compile Remove="Extensions\LoggerExtensions.cs" />
    <Compile Remove="Extensions\StringColorExtensions.cs" />
    <Compile Remove="Extensions\StringExtensions.cs" />
    <Compile Remove="Utils\AnsiCodes.cs" />
    <Compile Remove="Utils\AnsiCodesPrinter.cs" />
    <Compile Remove="Utils\LogMessageBuilder.cs" />
    <Compile Remove="Utils\LogValuesFormatter.cs" />
  </ItemGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\..\AVS.CoreLib.Extensions\AVS.CoreLib.Extensions.csproj" />
   <ProjectReference Include="..\..\Console\AVS.CoreLib.Console.ColorFormatting\AVS.CoreLib.Console.ColorFormatting.csproj" />
 </ItemGroup>

</Project>
