<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AVS.CoreLib.Text</RootNamespace>
    <AssemblyName>AVS.CoreLib.Text</AssemblyName>
    <AssemblyName>AVS.CoreLib.Text</AssemblyName>
    <RootNamespace>AVS.CoreLib.Text</RootNamespace>
    <Authors>Artem Vertii</Authors>
    <Company>AV Stuido</Company>
    <Product>Console Tools</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Description>contains XFormatProvider that extends standard string format modifiers with custom formatters
e.g. ColorFormatter, NotEmptyFormatter, PriceFormatter, EnumFormatter etc.</Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>Text FormatProvider avs</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>1.0.4</Version>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>K:\WORK\AVS.NET-CORE\avs-core-lib-nuget\AVS.CoreLib.Text\AVS.CoreLib.Text.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>k:\WORK\AVS.NET-CORE\avs-core-lib-nuget\AVS.CoreLib.Text\AVS.CoreLib.Text.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formatters\ColorMakup2\**" />
    <EmbeddedResource Remove="Formatters\ColorMakup2\**" />
    <None Remove="Formatters\ColorMakup2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FormatPreprocessors\NumberFormatPreprocessor.cs0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.20" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
