<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>AVS.CoreLib.Loggers.TestApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleFormatters\SimpleConsoleFormatter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AVS.CoreLib.Extensions\AVS.CoreLib.Extensions.csproj" />
    <ProjectReference Include="..\..\AVS.CoreLib.REST\AVS.CoreLib.REST.csproj" />
    <ProjectReference Include="..\..\AVS.CoreLib\AVS.CoreLib.csproj" />
    <ProjectReference Include="..\..\Console\AVS.CoreLib.Bootstrap\AVS.CoreLib.Bootstrap.csproj" />
    <ProjectReference Include="..\AVS.CoreLib.ConsoleLogger\AVS.CoreLib.ConsoleLogger.csproj" />
    <ProjectReference Include="..\AVS.CoreLib.FileLogger\AVS.CoreLib.FileLogger.csproj" />
    <ProjectReference Include="..\AVS.CoreLib.Logging.ColorFormatter\AVS.CoreLib.Logging.ColorFormatter.csproj" />
  </ItemGroup>

</Project>
