<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>AVS.CoreLib.Abstractions</RootNamespace>
    <AssemblyName>AVS.CoreLib.Abstractions</AssemblyName>
    <RootNamespace>AVS.CoreLib.Abstractions</RootNamespace>
    <Authors>Artem Vertii</Authors>    
    <Product>CoreLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>9.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>contains abstractions to AVS.CoreLib</Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>Text FormatProvider avs</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>9.0.0</Version>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bootstrap\**" />
    <Compile Remove="Caching\**" />
    <EmbeddedResource Remove="Bootstrap\**" />
    <EmbeddedResource Remove="Caching\**" />
    <None Remove="Bootstrap\**" />
    <None Remove="Caching\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ICrud.cs" />
    <Compile Remove="IPropsContainer.cs" />
    <Compile Remove="Rest\IRestClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

</Project>
