<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AVS.CoreLib.Abstractions</RootNamespace>
    <AssemblyName>AVS.CoreLib.Abstractions</AssemblyName>
    <AssemblyName>AVS.CoreLib.Abstractions</AssemblyName>
    <RootNamespace>AVS.CoreLib.Abstractions</RootNamespace>
    <Authors>Artem Vertii</Authors>
    <Company>AV Stuido</Company>
    <Product>CoreLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Description>contains abstractions to AVS.CoreLib</Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>Text FormatProvider avs</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>1.0.1</Version>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.20" />
  </ItemGroup>

</Project>
