<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AVS.CoreLib.UnitTesting</RootNamespace>
    <AssemblyName>AVS.CoreLib.UnitTesting</AssemblyName>
    <AssemblyName>AVS.CoreLib.UnitTesting</AssemblyName>
    <RootNamespace>AVS.CoreLib.UnitTesting</RootNamespace>
    <Authors>Artem Vertii</Authors>    
    <Product>CoreLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>9.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>CoreLib XAssert and fluent assertion extensions</Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>avs corelib xassert</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>9.0.0</Version>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fixtures\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Fixtures\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Fixtures\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="XUnit\XAssert.cs" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />    
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVS.CoreLib.Abstractions\AVS.CoreLib.Abstractions.csproj" />
    <ProjectReference Include="..\AVS.CoreLib.Extensions\AVS.CoreLib.Extensions.csproj" />
    <ProjectReference Include="..\AVS.CoreLib\AVS.CoreLib.csproj" />
  </ItemGroup>

</Project>
