<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <Version>2.1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>avs;corelib;mapper;slim-mapper</PackageTags>
    <Copyright>Artem Vertii</Copyright>
    <Authors>Artem Vertii</Authors>
    <Description>Simple, light &amp; easy to use type mapper</Description>
  </PropertyGroup>

</Project>
