<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>AVS.CoreLib.REST</RootNamespace>
    <AssemblyName>AVS.CoreLib.REST</AssemblyName>
    <AssemblyName>AVS.CoreLib.REST</AssemblyName>
    <RootNamespace>AVS.CoreLib.REST</RootNamespace>
    <Authors>Artem Vertii</Authors>
    <Company>AV Stuido</Company>
    <Product>CoreLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>9.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>CoreLib REST tools, RestClient </Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>RestClient avs</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>9.0.0</Version>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Filters\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Clients\ApiClientBase.cs" />
    <Compile Remove="Clients\RestClientOld.cs" />
    <Compile Remove="Extensions\Extensions.cs" />
    <Compile Remove="Extensions\IndirectListProjectionExtensions.cs" />
    <Compile Remove="Extensions\PropsContainerExtensions.cs" />
    <Compile Remove="Extensions\StringExtensions.cs" />
    <Compile Remove="Json\Newtonsoft\Converters\ResponseConverter.cs" />
    <Compile Remove="Json\Newtonsoft\Converters\TimestampNanoSecondsConverter.cs" />
    <Compile Remove="Projections\IndirectListProjection.cs" />
    <Compile Remove="Projections\KeyedProjection.cs" />
    <Compile Remove="Responses\CodeResponse.cs" />
    <Compile Remove="Responses\ResponseFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Projections\ObjectProjection.cs_bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVS.CoreLib.Abstractions\AVS.CoreLib.Abstractions.csproj" />
    <ProjectReference Include="..\AVS.CoreLib.Extensions\AVS.CoreLib.Extensions.csproj" />
    <ProjectReference Include="..\AVS.CoreLib\AVS.CoreLib.csproj" />
  </ItemGroup>

</Project>
