<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AVS.CoreLib.REST</RootNamespace>
    <AssemblyName>AVS.CoreLib.REST</AssemblyName>
    <AssemblyName>AVS.CoreLib.REST</AssemblyName>
    <RootNamespace>AVS.CoreLib.REST</RootNamespace>
    <Authors>Artem Vertii</Authors>
    <Company>AV Stuido</Company>
    <Product>CoreLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Description>CoreLib REST tools, RestClient </Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>RestClient avs</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>2.1.0.0</Version>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\Extensions.cs" />
    <Compile Remove="Json\Converters\ResponseConverter.cs" />
    <Compile Remove="Json\Converters\TimestampNanoSecondsConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AVS.CoreLib" Version="2.1.0" />
    <PackageReference Include="AVS.CoreLib.Abstractions" Version="2.1.0" />
    <PackageReference Include="AVS.CoreLib.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
