<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AVS.CoreLib</RootNamespace>
    <AssemblyName>AVS.CoreLib</AssemblyName>    
    <RootNamespace>AVS.CoreLib</RootNamespace>
    <Authors>Artem Vertii</Authors>
    <Company>AV Stuido</Company>
    <Product>CoreLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Description>contains useful utilities, types and extensions</Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>Text FormatProvider avs</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>2.1.0.0</Version>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dates\Extensions\**" />
    <Compile Remove="Extensions\Common\**" />
    <Compile Remove="Extensions\Numbers\**" />
    <Compile Remove="Extensions\Strings\**" />
    <EmbeddedResource Remove="Dates\Extensions\**" />
    <EmbeddedResource Remove="Extensions\Common\**" />
    <EmbeddedResource Remove="Extensions\Numbers\**" />
    <EmbeddedResource Remove="Extensions\Strings\**" />
    <None Remove="Dates\Extensions\**" />
    <None Remove="Extensions\Common\**" />
    <None Remove="Extensions\Numbers\**" />
    <None Remove="Extensions\Strings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\QueryStringExtensions.cs" />
    <Compile Remove="Utilities\Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AVS.CoreLib.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

</Project>
