<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>AVS.CoreLib.Extensions</AssemblyName>
    <RootNamespace>AVS.CoreLib.Extensions</RootNamespace>
    <Authors>Artem Vertii</Authors>
	<Copyright>Artem Vertii</Copyright>
    <Company>AV Stuido</Company>
    <Product>CoreLib</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Package contains useful extensions to most used .NET types</Description>
	<PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget/</PackageProjectUrl>
    <PackageTags>extensions</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
	<AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tasks\**" />
    <EmbeddedResource Remove="Tasks\**" />
    <None Remove="Tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tasks\ParallelExtensions.cs" />
    <Compile Include="Tasks\ParallelJobs.cs" />
    <Compile Include="Tasks\ParallelTasks.cs" />
    <Compile Include="Tasks\TaskExtensions.cs" />
  </ItemGroup>
</Project>
