<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AVS.CoreLib.WebApi</RootNamespace>
    <AssemblyName>AVS.CoreLib.WebApi</AssemblyName>    
    <RootNamespace>AVS.CoreLib.WebApi</RootNamespace>
    <Authors>Artem Vertii</Authors>
    <Company>AV Stuido</Company>
    <Product>CoreLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>contains swagger and api utilities</Description>
    <Copyright>Artem Vertii</Copyright>
    <PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget</PackageProjectUrl>
    <PackageTags>Text FormatProvider avs</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>K:\WORK\AVS.NET-CORE\avs-core-lib-nuget\AVS.CoreLib.WebApi\AVS.CoreLib.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)/$(TargetName).dll&quot; &quot;$(SolutionDir)/../_references/CoreLib/$(TargetName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)/$(TargetName).pdb&quot; &quot;$(SolutionDir)/../_references/CoreLib/$(TargetName).pdb&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)/$(TargetName).xml&quot; &quot;$(SolutionDir)/../_references/CoreLib/$(TargetName).xml&quot;" />
  </Target>

</Project>
