<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>AVS.CoreLib.Console.ColorFormatting</AssemblyName>
    <RootNamespace>AVS.CoreLib.Console.ColorFormatting</RootNamespace>
    <Authors>Artem Vertii</Authors>
	<Copyright>Artem Vertii</Copyright>
    <Company>AV Stuido</Company>
    <Product>CoreLib</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Package contains utilities to deal with console colors based on Ansi-codes</Description>
	<PackageProjectUrl>https://github.com/avertiy/avs-core-lib-nuget/Console/</PackageProjectUrl>
    <PackageTags>avs console ansicodes</PackageTags>
    <RepositoryUrl>https://github.com/avertiy/avs-core-lib-nuget/Console/</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
	<AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AVS.CoreLib.StringExtensions\AVS.CoreLib.Extensions.csproj" />
  </ItemGroup>

</Project>
